{
  "name": "1001件人类艺术瑰宝",
  "short_name": "1001艺术",
  "description": "精选并展示人类历史上1001件著名艺术作品，从史前壁画到当代艺术。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%237c6af7'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='white' font-family='Georgia,serif'%3E%E2%9D%96%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='86' fill='%237c6af7'/%3E%3Ctext x='256' y='346' font-size='300' text-anchor='middle' fill='white' font-family='Georgia,serif'%3E%E2%9D%96%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
